<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="christopher.lim.c195alt.appointment.AddingAppointmentViewController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="21.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label text="Adding Appointment">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="67.0" layoutY="121.0" prefHeight="608.0" prefWidth="486.0">
         <children>
            <Label layoutX="39.0" layoutY="33.0" text="Appt Id:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="67.0" text="Title">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="101.0" text="Description:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="137.0" text="Location:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="172.0" text="Type:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="145.0" layoutY="30.0" promptText="Auto Generated" />
            <TextField fx:id="addAppointmentViewTitle" layoutX="145.0" layoutY="64.0" promptText="Title" />
            <TextField fx:id="addAppointmentViewDescription" layoutX="145.0" layoutY="98.0" promptText="Description" />
            <TextField fx:id="addAppointmentViewLocation" layoutX="145.0" layoutY="134.0" promptText="Location" />
            <TextField fx:id="addAppointmentViewType" layoutX="145.0" layoutY="169.0" promptText="Type" />
            <Button layoutX="39.0" layoutY="459.0" mnemonicParsing="false" onAction="#onActionAddingAppointmentButton" prefHeight="35.0" prefWidth="414.0" text="Adding Appointment">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="39.0" layoutY="513.0" mnemonicParsing="false" onAction="#onActionCancelAddingAppointmentButton" prefHeight="35.0" prefWidth="414.0" text="Cancel Adding Appointment">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="39.0" layoutY="208.0" text="Start Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="addAppointmentViewStartDate" layoutX="145.0" layoutY="205.0" promptText="Start Date" />
            <Label layoutX="39.0" layoutY="249.0" text="End Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="addAppointmentViewEndDate" layoutX="145.0" layoutY="246.0" promptText="End Date" />
            <Label layoutX="39.0" layoutY="289.0" text="Start Time:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="addAppointmentViewStartTime" layoutX="143.0" layoutY="286.0" prefHeight="25.0" prefWidth="160.0" promptText="Select Start Time" />
            <Label layoutX="39.0" layoutY="330.0" text="End Time:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="addAppointmentViewEndTime" layoutX="143.0" layoutY="327.0" prefHeight="25.0" prefWidth="160.0" promptText="Select End Time" />
            <Label layoutX="41.0" layoutY="369.0" text="Client:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="addAppointmentViewClient" layoutX="145.0" layoutY="366.0" prefHeight="25.0" prefWidth="160.0" promptText="Select Client" />
            <Label layoutX="39.0" layoutY="407.0" text="Stylist:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="addAppointmentViewStylist" layoutX="143.0" layoutY="404.0" prefHeight="25.0" prefWidth="160.0" promptText="Select Stylist" />
         </children>
      </Pane>
   </children>
</AnchorPane>
