loginViewTitleLabel=Login
loginViewUsernameLabel=Username
loginViewUsernameTextField=Username
loginViewUsernameErrorLabel=Username is invalid
loginViewPasswordLabel=Password
loginViewPasswordTextField=Password
loginViewPasswordErrorLabel=Password is invalid
loginViewLoginButton=Login
loginViewExitButton=Exit
loginViewLanguageLabel=Language
